<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Import Question</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner-gif">
        <img id="banner" src="./images/mid.png" alt="banner" />
      </div>
      <h1>Will you be my valentine?</h1>
      <div class="buttons">
        <button
          id="yes-button"
          data-image="https://img1.picmix.com/output/stamp/normal/8/7/6/6/1776678_5e325.gif"
        >
          <p>Yes</p>
        </button>

        <button id="no-button" data-image="./images/no.gif">
          <p>No</p>
        </button>
      </div>
      <div class="message">
        <h2>Yepppie, see you sooonnn :3</h2>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
